<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="STRAIN.exe" version="1.0.0.3" publicKeyToken="e35c11fda46ed884" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="geneIco.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="STRAIN" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="STRAIN.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="STRAIN.exe" size="1233920">
      <assemblyIdentity name="STRAIN" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sarl7P51yuv8ANwm/smfanq4oqs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="geneIco.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iCpjJV90gqmFnbRZGY8dofgW+Rk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\DNA_Wallpaper_1280x800_by_san_neechan.jpg" size="477824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OeTBxnuop4dTmHZS57pcWnkR2e4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\Organic.wav" size="39877676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nM4Cq05O1HN4CJVGBzpQV3Ibs+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="STRAIN.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Apoclyps-PC\Apoclyps" issuerKeyHash="e6bd96069477451435d5e81648b71c6958dab78d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UkaQwx1kWKfgRXmT9V/EH4qSA/4=</DigestValue></Reference></SignedInfo><SignatureValue>lCh77bEQYEVCdJFD0Nq15jOscJFymoJHS2H8EQ0V5CD7RL8Hk06ljF7b+bypZ004t6sEoD7Lwn7heu5GnJsP/QfvDESJuPBCwISTviKM0ewU8yF+iVomETMXEHlF6WaYMX1rFA/r3ZQ5s39cHqpExPKqD7pdSKAZ85GlYHwwsWg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6jY+KgHlDSGLzCCOG6lY0KabW8LPleR8uJ5FJbQRJCkvi5mg4AKhEBkiwYJDDEKycNq6an6QOmnpQskSn8F1SttUH31iPt74cMUWZzH+fWX95dRbvTeqG6FGTOuaXe2wSoQS161WiH4Wy8/9vhEWrxZNiDu4EDJCQIzM8Xr81W8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe03928a1fc45ff5937945e0a758641dc3904652" Description="" Url=""><as:assemblyIdentity name="STRAIN.exe" version="1.0.0.3" publicKeyToken="e35c11fda46ed884" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Apoclyps-PC\Apoclyps</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BMXtX5rwWF8LBRufIqVu5TU58J8=</DigestValue></Reference></SignedInfo><SignatureValue>jO3KeiZdsRg8Nhy9aJw/KWt1n7Syn0zPPw2hZDMZol2fAlgXmJZIy/q3GQww1Hb+rofQljUmSYnCK4meUpPAC2R0SEuwh0sOJwoK29zki/V71HXimjGaP7orIhAAMqiqScs0ireI+Hd7NqLrlzmJqarZW6agny/+F7UTvAHOrDs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6jY+KgHlDSGLzCCOG6lY0KabW8LPleR8uJ5FJbQRJCkvi5mg4AKhEBkiwYJDDEKycNq6an6QOmnpQskSn8F1SttUH31iPt74cMUWZzH+fWX95dRbvTeqG6FGTOuaXe2wSoQS161WiH4Wy8/9vhEWrxZNiDu4EDJCQIzM8Xr81W8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHEQkyYBXk5VE8LUlfWvyPzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQQBwAG8AYwBsAHkAcABzAC0AUABDAFwAQQBwAG8AYwBsAHkAcABzMB4XDTEyMDIwNDIwMDgyNloXDTEzMDIwNDAyMDgyNlowMzExMC8GA1UEAx4oAEEAcABvAGMAbAB5AHAAcwAtAFAAQwBcAEEAcABvAGMAbAB5AHAAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6jY+KgHlDSGLzCCOG6lY0KabW8LPleR8uJ5FJbQRJCkvi5mg4AKhEBkiwYJDDEKycNq6an6QOmnpQskSn8F1SttUH31iPt74cMUWZzH+fWX95dRbvTeqG6FGTOuaXe2wSoQS161WiH4Wy8/9vhEWrxZNiDu4EDJCQIzM8Xr81W8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQDk9pcISqtRIPk16vbeepPAcJO6L1CPfeE4aoTXxAYBcykuEs0RjFU9UTyhosuqJPEm+seczmcjNU1xJtBo7o28M0LISA5r2+54/whqPKL/J4MmZXZYKk+Gba7kFWLj6Znm2DIkn46rSf+dSHUYBABt9R7++MMsIS5P98jlxDShzA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>